{
  "name": "@faridhash76/react-button-kit",
  "version": "1.0.1",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build"
  ],
  "publishConfig": {
    "@faridhash76:registry": "https://gitlab.com/api/v4/projects/52913897/packages/npm/"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/react-webpack5": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "@types/react": "^18.2.42",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.6.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "storybook": "^7.6.3",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "storybook:export": "build-storybook",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
